<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            float: left;
        }

        img {
            float: right;
            width: 150px; 
            margin-left: 20px; 
        }

        .absolute-paragraph {
            position: absolute;
            top: 45px;
            left: 0px;
            padding: 10px;
        }

        #content {
            clear: both; 
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        #imagen_astronauta{
          width: 100%;
          height: auto;
          display: block;
          margin: 0;
          padding: 0;
        }

        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .form-div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
</head>
<body>
  <div id="content">
    <h1>Hola mundo</h1>
    <img src="https://img.freepik.com/free-photo/lovely-pet-portrait-isolated_23-2149192357.jpg?w=996&t=st=1707691798~exp=1707692398~hmac=aa0ec2d06aee8efbabab995c14b171edd7bcadb9f1b182e1821af39f3321f8c2" alt="perrito">
  </div>
  <img class="imagen_astronauta" src="https://previews.123rf.com/images/amunique/amunique2303/amunique230308083/200661324-astronauta-en-el-espacio-ultraterrestre-ilustraci%C3%B3n-dibujada-a-mano-sobre-fondo-oscuro.jpg" alt="Imagen Hinara">
  <br>
  <br>
  <p class="absolute-paragraph" >Mi primera chamba</p>
  <table id="customers">
    <tr>
      <th>Nombre</th>
      <th>Color</th>
      <th>Comida</th>
    </tr>
    <tr>
      <td>Daniel Chanci</td>
      <td>Negro</td>
      <td>Pizza</td>
    </tr>
    <tr>
      <td>Sebastián Moreno</td>
      <td>Lila</td>
      <td>Frijoles</td>
    </tr>
    <tr>
      <td>Luis Altamar</td>
      <td>Verde</td>
      <td>Salchipapa Costeña</td>
    </tr>
    <tr>
      <td>Santiago Salazar</td>
      <td>Azul oscuro</td>
      <td>Caracoles</td>
    </tr>
    <tr>
      <td>Hinara Sanchez</td>
      <td>Azul</td>
      <td>Pollo frito</td>
    </tr>
  </table>
  <img src="https://i.pinimg.com/236x/44/87/d9/4487d9f8952af5538ca34ddf06a09d5c.jpg">
</body>
</html>
